\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Técnicas y herramientas}{23}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Técnicas: Metodologías Ágiles}{23}{section.4.1}\protected@file@percent }
\newlabel{sec:HMetodologiasAgiles}{{\M@TitleReference {4.1}{Técnicas: Metodologías Ágiles}}{23}{Técnicas: Metodologías Ágiles}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama resumen de la Metodología SCRUM}}{24}{figure.4.1}\protected@file@percent }
\newlabel{fig:scrum}{{\M@TitleReference {4.1}{Diagrama resumen de la Metodología SCRUM}}{24}{Diagrama resumen de la Metodología SCRUM}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas Hardware}{25}{section.4.2}\protected@file@percent }
\newlabel{sec:HHardware}{{\M@TitleReference {4.2}{Herramientas Hardware}}{25}{Herramientas Hardware}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Placa FRDM K64F}{25}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Placa de expansion Arduino Basic I/O}{26}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LCD}{26}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Motores}{26}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Placa controladora de los motores}}{27}{figure.4.2}\protected@file@percent }
\newlabel{fig:placaMotor}{{\M@TitleReference {4.2}{Placa controladora de los motores}}{27}{Placa controladora de los motores}{figure.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comandos Motores MD25}}{28}{table.4.1}\protected@file@percent }
\newlabel{tabla:personal}{{\M@TitleReference {4.1}{Comandos Motores MD25}}{28}{Comandos Motores MD25}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Herramientas Software}{29}{section.4.3}\protected@file@percent }
\newlabel{sec:HSoftware}{{\M@TitleReference {4.3}{Herramientas Software}}{29}{Herramientas Software}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Otras Herramientas}{30}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Herramientas de Documentación}{30}{section.4.4}\protected@file@percent }
\newlabel{sec:HDocumentacion}{{\M@TitleReference {4.4}{Herramientas de Documentación}}{30}{Herramientas de Documentación}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Herramientas de Comunicación}{31}{section.4.5}\protected@file@percent }
\newlabel{sec:HComunicacion}{{\M@TitleReference {4.5}{Herramientas de Comunicación}}{31}{Herramientas de Comunicación}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Herramientas de Gestión de Proyectos}{31}{section.4.6}\protected@file@percent }
\newlabel{sec:HGestionProyectos}{{\M@TitleReference {4.6}{Herramientas de Gestión de Proyectos}}{31}{Herramientas de Gestión de Proyectos}{section.4.6}{}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{44}
\setcounter{lastsheet}{57}
\setcounter{lastpage}{45}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{99}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{3}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{supervisor}{0}
\setcounter{savedsupervisor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{PWSTtable}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
