\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Costes pertenecientes a la SS}}{9}{table.Alph1.1}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Coste total de personal}}{10}{table.Alph1.2}%
\contentsline {table}{\numberline {A.3}{\ignorespaces Coste del \textit {hardware}}}{10}{table.Alph1.3}%
\contentsline {table}{\numberline {A.4}{\ignorespaces Coste del \textit {software}}}{11}{table.Alph1.4}%
\contentsline {table}{\numberline {A.5}{\ignorespaces Coste del Sistema Empotrado}}{11}{table.Alph1.5}%
\contentsline {table}{\numberline {A.6}{\ignorespaces Coste total del proyecto}}{12}{table.Alph1.6}%
\contentsline {table}{\numberline {A.7}{\ignorespaces Licencia Apache 2.0}}{13}{table.Alph1.7}%
\contentsline {table}{\numberline {A.8}{\ignorespaces Licencia CC BY-NC-SA 4.0}}{14}{table.Alph1.8}%
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces CU-1 Set Speed A.}}{19}{table.Alph2.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces CU-2 Set Speed B.}}{20}{table.Alph2.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces CU-3 Parada de Emergencia.}}{21}{table.Alph2.3}%
\contentsline {table}{\numberline {B.4}{\ignorespaces CU-4 Obtener Temperatura.}}{22}{table.Alph2.4}%
\contentsline {table}{\numberline {B.5}{\ignorespaces CU-5 Obtener Velocidad Motor A.}}{23}{table.Alph2.5}%
\contentsline {table}{\numberline {B.6}{\ignorespaces CU-6 Obtener Velocidad Motor B.}}{24}{table.Alph2.6}%
\addvspace {10pt}
\contentsline {table}{\numberline {C.1}{\ignorespaces Lista de comandos}}{30}{table.Alph3.1}%
\addvspace {10pt}
\addvspace {10pt}
