\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Tareas planificadas para el Sprint1.}}{3}{figure.Alph1.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Tareas planificadas para el Sprint2.}}{4}{figure.Alph1.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Tareas planificadas para el Sprint3.}}{5}{figure.Alph1.3}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Tareas planificadas para el Sprint4.}}{6}{figure.Alph1.4}%
\contentsline {figure}{\numberline {A.5}{\ignorespaces Tareas planificadas para el Sprint5.}}{7}{figure.Alph1.5}%
\contentsline {figure}{\numberline {A.6}{\ignorespaces Tareas planificadas para el Sprint6.}}{8}{figure.Alph1.6}%
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Establecimiento de conexion TCP \textit {(3 way Handshake)}}}{26}{figure.Alph3.1}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Establecimiento de conexion TCP \textit {(3 way Handshake)}}}{28}{figure.Alph3.2}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Distintos algoritmos para la ejecucion de un SE}}{32}{figure.Alph3.3}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Diagrama de secuencia de los casos de uso}}{33}{figure.Alph3.4}%
\addvspace {10pt}
\contentsline {figure}{\numberline {D.1}{\ignorespaces Estructura de directorios.}}{36}{figure.Alph4.1}%
\contentsline {figure}{\numberline {D.2}{\ignorespaces Pagina de descarga del IDE.}}{38}{figure.Alph4.2}%
\contentsline {figure}{\numberline {D.3}{\ignorespaces Elección de la ruta para guardar los proyectos en local}}{38}{figure.Alph4.3}%
\contentsline {figure}{\numberline {D.4}{\ignorespaces Elección de la ruta para guardar los proyectos en local.}}{39}{figure.Alph4.4}%
\contentsline {figure}{\numberline {D.5}{\ignorespaces Interfaz principal MCUXpresso.}}{39}{figure.Alph4.5}%
\contentsline {figure}{\numberline {D.6}{\ignorespaces Pagina de descarga del SDK para la placa K64F.}}{40}{figure.Alph4.6}%
\contentsline {figure}{\numberline {D.7}{\ignorespaces Abrir el SDK.}}{41}{figure.Alph4.7}%
\contentsline {figure}{\numberline {D.8}{\ignorespaces Elección de los Drivers necesarios.}}{41}{figure.Alph4.8}%
\contentsline {figure}{\numberline {D.9}{\ignorespaces Importación de un Proyecto.}}{42}{figure.Alph4.9}%
\contentsline {figure}{\numberline {D.10}{\ignorespaces Interfaz de los Pines en MCUXpresso.}}{43}{figure.Alph4.10}%
\contentsline {figure}{\numberline {D.11}{\ignorespaces Interfaz de la tabla de los Relojes en MCUXpresso.}}{44}{figure.Alph4.11}%
\contentsline {figure}{\numberline {D.12}{\ignorespaces Interfaz del diagrama de los relojes en MCUXpresso}}{44}{figure.Alph4.12}%
\contentsline {figure}{\numberline {D.13}{\ignorespaces Interfaz de los Periféricos en MCUXpresso.}}{45}{figure.Alph4.13}%
\contentsline {figure}{\numberline {D.14}{\ignorespaces Compilación del Proyecto.}}{46}{figure.Alph4.14}%
\contentsline {figure}{\numberline {D.15}{\ignorespaces Interfaz de la herramienta Packet Sender.}}{47}{figure.Alph4.15}%
\addvspace {10pt}
\contentsline {figure}{\numberline {E.1}{\ignorespaces Botones del shield de la placa maestro.}}{51}{figure.Alph5.1}%
\contentsline {figure}{\numberline {E.2}{\ignorespaces Botones utilizados de la placa K64F.}}{51}{figure.Alph5.2}%
