\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}%
\contentsline {chapter}{Introducción}{1}{chapter*.4}%
\contentsline {section}{\numberline {1.1}Descripción del Trabajo Realizado}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Estructura de la Memoria}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Anexos}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contenido adjunto}{4}{section.1.4}%
\contentsline {chapter}{Objetivos del proyecto}{7}{chapter*.5}%
\contentsline {section}{\numberline {2.1}Objetivos Generales}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos técnicos}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Objetivos personales}{8}{section.2.3}%
\contentsline {chapter}{Conceptos teóricos}{11}{chapter*.6}%
\contentsline {section}{\numberline {3.1}Sistemas Embebidos}{11}{section.3.1}%
\contentsline {subsection}{Hardware}{11}{section*.7}%
\contentsline {subsection}{Software}{13}{section*.8}%
\contentsline {section}{\numberline {3.2}Tecnologías de Comunicación para SE}{15}{section.3.2}%
\contentsline {subsection}{Comunicación de Red}{15}{section*.9}%
\contentsline {subsubsection}{TCP/IP}{15}{section*.10}%
\contentsline {subsection}{Lwip}{17}{section*.11}%
\contentsline {subparagraph}{Características}{18}{section*.12}%
\contentsline {subsection}{Wifi: módulo ESP8266}{18}{section*.13}%
\contentsline {section}{\numberline {3.3}FreeRTOS}{20}{section.3.3}%
\contentsline {subsection}{Comunicaciones para los Periféricos}{20}{section*.14}%
\contentsline {subsubsection}{UART}{20}{section*.15}%
\contentsline {subsubsection}{I2C}{21}{section*.16}%
\contentsline {section}{\numberline {3.4}Periféricos}{21}{section.3.4}%
\contentsline {subsection}{Potenciometro y sensor de Temperatura}{21}{section*.17}%
\contentsline {chapter}{Técnicas y herramientas}{23}{chapter*.18}%
\contentsline {section}{\numberline {4.1}Técnicas: Metodologías Ágiles}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Herramientas Hardware}{25}{section.4.2}%
\contentsline {subsection}{Placa FRDM K64F}{25}{section*.19}%
\contentsline {subsection}{Placa de expansion Arduino Basic I/O}{26}{section*.20}%
\contentsline {subsection}{LCD}{26}{section*.21}%
\contentsline {subsection}{Motores}{26}{section*.22}%
\contentsline {section}{\numberline {4.3}Herramientas Software}{29}{section.4.3}%
\contentsline {subsection}{Otras Herramientas}{30}{section*.23}%
\contentsline {section}{\numberline {4.4}Herramientas de Documentación}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Herramientas de Comunicación}{31}{section.4.5}%
\contentsline {section}{\numberline {4.6}Herramientas de Gestión de Proyectos}{31}{section.4.6}%
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{33}{chapter*.24}%
\contentsline {section}{\numberline {5.1}IDE: Kinetis vs MCUXpresso}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}FRDM K64F vs Arduino}{34}{section.5.2}%
\contentsline {section}{\numberline {5.3}Ethernet vs Wifi}{34}{section.5.3}%
\contentsline {section}{\numberline {5.4}RTOS}{35}{section.5.4}%
\contentsline {section}{\numberline {5.5}Metodologías Ágiles: SCRUM}{35}{section.5.5}%
\contentsline {section}{\numberline {5.6}Dificultades y Problemas}{36}{section.5.6}%
\contentsline {chapter}{Trabajos relacionados}{39}{chapter*.25}%
\contentsline {section}{\numberline {6.1}SE en equipos Médicos}{39}{section.6.1}%
\contentsline {section}{\numberline {6.2}SE en Gestión de la Energía}{40}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conexión desde otros dispositivos}{41}{section.6.3}%
\contentsline {chapter}{Conclusiones y Líneas de trabajo futuras}{43}{chapter*.26}%
\contentsline {section}{\numberline {7.1}Conclusiones}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}Líneas de trabajo futuras}{44}{section.7.2}%
