\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Laboratorio del Proyecto}}{3}{figure.1.1}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Placa FRDM-K64F}}{12}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama de Bloques de OpenSDA}}{13}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Capas del modelo TCP/IP}}{16}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Pinnes del modulo wifi 8266}}{19}{figure.3.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagrama resumen de la Metodología SCRUM}}{24}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Placa controladora de los motores}}{27}{figure.4.2}%
\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema arquitectónico de un SE de medición de sangre}}{39}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Sistema de Calefaccion con SE}}{41}{figure.6.2}%
