\babel@toc {spanish}{}\relax 
\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}%
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}%
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}%
\contentsline {chapter}{Introducción}{1}{chapter*.4}%
\contentsline {section}{\numberline {1.1}Estructura de la Memoria}{2}{section.1.1}%
\contentsline {subsection}{Introducción}{2}{section*.5}%
\contentsline {subsection}{Objetivos del Proyecto}{2}{section*.6}%
\contentsline {subsection}{Conceptos Teóricos}{2}{section*.7}%
\contentsline {subsection}{Técnicas y herramientas}{2}{section*.8}%
\contentsline {subsection}{Apectos Relevantes del desarrollo}{2}{section*.9}%
\contentsline {subsection}{Trabajos relacionados}{2}{section*.10}%
\contentsline {subsection}{Conclusiones y lineas de trabajo futuras}{2}{section*.11}%
\contentsline {section}{\numberline {1.2}Anexos}{2}{section.1.2}%
\contentsline {subsection}{Plan del proyecto software}{2}{section*.12}%
\contentsline {subsection}{*}{2}{section*.13}%
\contentsline {subsection}{*}{2}{section*.14}%
\contentsline {subsection}{*}{2}{section*.15}%
\contentsline {subsection}{*}{2}{section*.16}%
\contentsline {section}{\numberline {1.3}Contenido Adjunto}{2}{section.1.3}%
\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.17}%
\contentsline {chapter}{Conceptos teóricos}{5}{chapter*.18}%
\contentsline {section}{\numberline {3.1}Sistemas Embebidos}{5}{section.3.1}%
\contentsline {subsection}{Hardware}{5}{section*.19}%
\contentsline {subsubsection}{Hardware del Proyecto}{5}{section*.20}%
\contentsline {subsection}{Software}{6}{section*.21}%
\contentsline {subsubsection}{Software del Proyecto}{6}{section*.22}%
\contentsline {section}{\numberline {3.2}Tecnologias de Conexion para SE}{6}{section.3.2}%
\contentsline {subsection}{WIFI}{6}{section*.23}%
\contentsline {subsection}{Ethernet}{6}{section*.24}%
\contentsline {section}{\numberline {3.3}Conexion Serial, I2C}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Referencias}{6}{section.3.4}%
\contentsline {subsubsection}{NOTAS}{6}{section*.25}%
\contentsline {section}{\numberline {3.5}Imágenes}{7}{section.3.5}%
\contentsline {section}{\numberline {3.6}Listas de items}{7}{section.3.6}%
\contentsline {section}{\numberline {3.7}Tablas}{8}{section.3.7}%
\contentsline {chapter}{Técnicas y herramientas}{11}{chapter*.26}%
\contentsline {section}{\numberline {4.1}Metodologias Agiles}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Herramientas Hardware}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Herramientas Software}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Herramientas de DOCUMENTACION}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}Herramientas DE COMUNICACION}{12}{section.4.5}%
\contentsline {section}{\numberline {4.6}Herramientas de GESTION de PROYECTOS}{12}{section.4.6}%
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{13}{chapter*.27}%
\contentsline {chapter}{Trabajos relacionados}{15}{chapter*.28}%
\contentsline {chapter}{Conclusiones y Líneas de trabajo futuras}{17}{chapter*.29}%
